D:\live\steamapps\common\THE KING OF FIGHTERS XIV\assets.wad     大小:17873349716字节
D:\live\steamapps\common\FaceRig\Mod\VP\PC_Common\COMMON.ARC     大小:2346084352字节
D:\Documents\Virtual Machines\Ubuntu 64 位\Ubuntu 64 位-s001.vmdk     大小:1956446208字节
D:\Documents\Virtual Machines\Ubuntu 64 位\Ubuntu 64 位-s009.vmdk     大小:1621884928字节
D:\Documents\Virtual Machines\Ubuntu 64 位\Ubuntu 64 位-s002.vmdk     大小:1463484416字节
D:\Documents\Virtual Machines\Ubuntu 64 位\Ubuntu 64 位-s004.vmdk     大小:936247296字节
D:\Documents\Virtual Machines\Ubuntu 64 位\Ubuntu 64 位-s010.vmdk     大小:932904960字节
D:\Documents\Virtual Machines\Ubuntu 64 位\Ubuntu 64 位-s005.vmdk     大小:852754432字节
D:\Pictures\视频.zip     大小:754290567字节
D:\Documents\Virtual Machines\Ubuntu 64 位\Ubuntu 64 位-s006.vmdk     大小:721879040字节
D:\Documents\Virtual Machines\Ubuntu 64 位\Ubuntu 64 位-s003.vmdk     大小:704839680字节
D:\Documents\Virtual Machines\Ubuntu 64 位\Ubuntu 64 位-s007.vmdk     大小:588382208字节
D:\Documents\Virtual Machines\Ubuntu 64 位\Ubuntu 64 位-s008.vmdk     大小:454098944字节
D:\MSDN\2001OCT\1033\TECHART.CHM     大小:300036256字节
D:\SQLServer2017Media\Developer_CHS\x64\Setup\SQL_POLYBASE_CORE_INST.MSI     大小:245755904字节
D:\SQLServer2017Media\Developer_CHS\x64\Setup\SEMANTICLANGUAGEDATABASE.MSI     大小:185757696字节
D:\SQLServer2017Media\Developer_CHS\2052_CHS_LP\x64\Setup\SEMANTICLANGUAGEDATABASE.MSI     大小:185679872字节
D:\Pictures\已导出的视频\1.mp4     大小:150908640字节
D:\SQLServer2017Media\Developer_CHS\x64\Setup\SQL_FULLTEXT.MSI     大小:148004864字节
D:\MSDN\2001OCT\1033\MSDN130.CHQ     大小:145915482字节
D:\live\steamapps\common\FaceRig\Mod\VP\PC\DATA.arc     大小:137226240字节
D:\live\steamapps\common\FaceRig\Mod\VP\PC_dx11\DATA.arc     大小:135716864字节
D:\live\bin\cef\cef.win7x64\libcef.dll     大小:119512864字节
D:\SQLServer2017Media\Developer_CHS\x64\Setup\SQL_AS.MSI     大小:115548160字节
D:\Drivers\VGA_NV\Display.Driver\NvCplSetupInt.exe     大小:100746160字节
D:\Drivers\VGA_Intel\Source\Graphics\igdumdim64.dll     大小:94226912字节
D:\MSDN\2001OCT\1033\MSDN130.CHW     大小:93357875字节
D:\Drivers\VGA_Intel\Source\Graphics\igdumdim32.dll     大小:92969216字节
D:\Drivers\ME\SetupME.exe     大小:75498272字节
D:\SQLServer2017Media\Developer_CHS\x64\Setup\SQL_ENGINE_CORE_INST.MSI     大小:73834496字节
D:\Drivers\Audio\Source\WIN64\RCORES64.dat     大小:72520712字节
D:\Documents\Tencent Files\2467610112\FaceStore.db     大小:71782636字节
D:\Pictures\已导出的视频\我的作品333333.mp4     大小:70543212字节
D:\live\steamapps\common\FaceRig\Bin\Tools\ImportWizardNew\Prerequisites\NDP451-KB2858728-x86-x64-AllOS-ENU.exe     大小:70087104字节
D:\live\steamapps\common\FaceRig\Bin\Tools\ImportWizardNew\_CommonRedist\NDP451-KB2858728-x86-x64-AllOS-ENU.exe     大小:70087104字节
D:\live\steamapps\common\FaceRig\_CommonRedist\DotNet\4.5.2\NDP452-KB2901907-x86-x64-AllOS-ENU.exe     大小:69999448字节
D:\live\steamapps\common\Steamworks Shared\_CommonRedist\DotNet\4.5.2\NDP452-KB2901907-x86-x64-AllOS-ENU.exe     大小:69999448字节
D:\Documents\Tencent Files\498063320\FaceStore.db     大小:69227764字节
D:\MSDN\2001OCT\1033\PERIOD99.CHM     大小:66852868字节
D:\Drivers\VGA_NV\GFExperience\libcef.dll     大小:65710648字节
D:\SQLServer2017Media\Developer_CHS\redist\DotNetFrameworks\DOTNETFX46-X86-X64-ALLOS.EXE     大小:65444688字节
D:\SQLServer2017Media\Developer_CHS\x64\Setup\SQL_IS.MSI     大小:63840256字节
D:\live\steamapps\common\FaceRig\Mod\VP\PC_Common\INTERFACE.ARC     大小:62797824字节
D:\live\package\bins_cef_win32_win10-64.zip.vz.c538e1bca5ba869fcac86bcdbf92c2422d2d7aac_60781988     大小:60781988字节
D:\live\package\bins_cef_win32_win10-64.zip.vz.63c006f0406be6ce42230e48d24bff494e52872b_60759091     大小:60759091字节
D:\live\package\bins_cef_win32_win7.zip.vz.75267364c89e6b0b458a578f89aea7e0d641c371_58826296     大小:58826296字节
D:\SQLServer2017Media\Developer_CHS\redist\DotNetFrameworks\DOTNETFX40_FULL_X86_X64_SC.EXE     大小:50452584字节
D:\SQLServer2017Media\Developer_CHS\redist\DotNetFrameworks\DOTNETFX40_FULL_X86_X64.EXE     大小:50449456字节
D:\SQLServer2017Media\Developer_CHS\redist\DotNetFrameworks\DOTNETFX45_FULL_X86_X64.EXE     大小:50349920字节
D:\SQLServer2017Media\Developer_CHS\x64\Setup\SQL_ENGINE_CORE_SHARED.MSI     大小:50008064字节
D:\Drivers\VGA_Intel\Source\Graphics\igd11dxva64.dll     大小:48265128字节
D:\SQLServer2017Media\Developer_CHS\2052_CHS_LP\x64\Setup\x64\SQLLOCALDB.MSI     大小:48242688字节
D:\Drivers\VGA_Intel\Source\Graphics\igd11dxva32.dll     大小:47401576字节
D:\Documents\dll\Project1\.vs\Project1\v15\ipch\AutoPCH\aef3e771673b7d44\17动态库.ipch     大小:39845888字节
D:\SQLServer2017Media\Developer_CHS\redist\DotNetFrameworks\x64\NDP40-KB2533523.EXE     大小:39121768字节
D:\SQLServer2017Media\Developer_CHS\x64\Setup\SQL_DQC.MSI     大小:38633472字节
D:\Pictures\opencv_python-3.4.5.20-cp36-cp36m-win_amd64.zip     大小:38290919字节
D:\Drivers\VGA_Intel\Source\Graphics\common_clang64.dll     大小:36625896字节
D:\live\steamapps\common\FaceRig\Bin\CoherentUIBin\CoherentUI_Host.exe     大小:36224112字节
D:\Pictures\已导出的视频\我的作品.mp4     大小:35732587字节
D:\Drivers\Audio\Source\DS1\x64\DolbyDigitalPlusHT.msi     大小:33980416字节
D:\Drivers\Audio\Source\DS1\x86\DolbyDigitalPlusHT.msi     大小:33980416字节
D:\Drivers\Audio\Source\DS1\x64\DolbyDigitalPlusAA.msi     大小:33976320字节
D:\Drivers\Audio\Source\DS1\x86\DolbyDigitalPlusAA.msi     大小:33976320字节
D:\MSDN\2001OCT\1033\PERIOD98.CHM     大小:33686957字节
D:\MSDN\2001OCT\1033\PERIOD00.CHM     大小:32849474字节
D:\Documents\dll\Project1\.vs\Project1\v15\Browse.VC.db     大小:32739328字节
D:\live\package\tenfoot_images_all.zip.vz.4e9a101f45f3ed44e5465ce414b5349c3548c920_31340363     大小:31340363字节
D:\live\steamapps\common\FaceRig\Mod\VP\PC_Common\Attract\props.avi     大小:31183260字节
D:\Drivers\Audio\Source\PCEE4\DolbyHomeTheater.msi     大小:29306880字节
D:\MSDN\2001OCT\1033\INET.CHM     大小:27990427字节
D:\MSDN\2001OCT\1033\CPREF.CHM     大小:27829352字节
D:\SQLServer2017Media\Developer_CHS\x64\Setup\MASTERDATASERVICES.MSI     大小:25776128字节
D:\MSDN\2001OCT\1033\PERIOD01.CHM     大小:25188429字节
D:\Drivers\VGA_Intel\Source\Graphics\igd10iumd64.dll     大小:24930920字节
D:\Drivers\VGA_Intel\Source\Graphics\common_clang32.dll     大小:24668136字节
D:\Drivers\Audio\Source\WIN64\WOV\kdFiles\eng-eng\UDT_universal_taskdata_v12_0_7.raw     大小:24116720字节
D:\Drivers\VGA_NV\Display.Driver\nvcompiler64.dl_     大小:22452133字节
D:\MSDN\2001OCT\1033\BACKGRND.CHM     大小:22164072字节
D:\Drivers\Audio\Source\DAX2\x64\dax2_app_release_x64.msi     大小:22028288字节
D:\Drivers\Audio\Source\DAX2\x86\dax2_app_release_x86.msi     大小:22024192字节
D:\百度输入法\5.5.5043.0\dict\sysgram.dat     大小:21874773字节
D:\Drivers\VGA_NV\GFExperience.NvStreamSrv\amd64\server\NvStreamUserAgent.exe     大小:21214264字节
D:\Documents\Tencent Files\2467610112\Video\C47FDF762B6552DDB7C549BE1929DC0B.mp4     大小:20997598字节
D:\Drivers\VGA_NV\Display.Driver\nvcompiler32.dl_     大小:20005780字节
D:\SQLServer2017Media\Developer_CHS\x64\Setup\SQL_TOOLS_EXTENSIONS.MSI     大小:19849216字节
D:\Documents\Tencent Files\2467610112\Video\4A914013E8619BF8ABB1880C6776F93E.mp4     大小:19803393字节
D:\Drivers\TouchPad\Source\Synaptics_Synaptics Touchpad TM-03105-001\SynTPRes.dll     大小:19548248字节
D:\live\package\bins_win32.zip.vz.47fd72273068491a474e6f87e8eb9e1ab815b26d_19388588     大小:19388588字节
D:\Drivers\VGA_NV\GFExperience.NvStreamSrv\x86\server\NvStreamUserAgent.exe     大小:19140664字节
D:\Drivers\VGA_Intel\Source\Graphics\igd10iumd32.dll     大小:19115072字节
D:\live\package\bins_win32.zip.vz.377232802f20d289d00e8ae191cfec7ab45417c8_18978662     大小:18978662字节
D:\live\steamclient64.dll     大小:18952768字节
D:\Pictures\已导出的视频\我的作品88888.mp4     大小:18949238字节
D:\SQLServer2017Media\Developer_CHS\x64\Setup\SQL_COMMON_CORE.MSI     大小:18808832字节
D:\SQLServer2017Media\Developer_CHS\2052_CHS_LP\x64\Setup\SQL_ENGINE_CORE_SHARED_LOC.MSI     大小:18771968字节
D:\Drivers\VGA_Intel\Source\Graphics\igc64.dll     大小:18618784字节
D:\Drivers\Audio\Source\WIN64\RAVCpl64.exe     大小:18291200字节
D:\MSDN\2001OCT\1033\PARTBOOK.CHM     大小:18203798字节
D:\MSDN\2001OCT\1033\W2KRK.CHM     大小:18083254字节
D:\Documents\Tencent Files\2467610112\Video\929894A44E0CD2BD640B114D79CECF05.mp4     大小:17452519字节
